<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="341.0" style="-fx-background-color: #14213d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="conecta4.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="111.0" layoutX="-4.0" layoutY="-13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-rotate: -1.5;" width="350.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#001d6b" />
                  <Stop color="#ffcc99" offset="0.007518796992481203" />
                  <Stop color="#ecefff" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text fill="#2c2c2c" layoutX="46.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conecta4!" textAlignment="CENTER" wrappingWidth="245.998046875">
         <font>
            <Font name="Georgia" size="52.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Text>
      <Hyperlink fx:id="link_recu" layoutX="107.0" layoutY="264.0" onMouseClicked="#recu" prefHeight="25.0" prefWidth="127.0" text="Olvidé mi contraseña" textFill="#fca311" />
      <JFXPasswordField fx:id="text_pass" focusColor="#fca311" labelFloat="true" layoutX="57.0" layoutY="195.0" prefHeight="28.0" prefWidth="223.0" promptText="Contraseña" unFocusColor="#e5e5e5">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <ColorAdjust brightness="0.85" contrast="0.2" />
         </effect>
      </JFXPasswordField>
      <JFXTextField fx:id="text_user" focusColor="#fca311" labelFloat="true" layoutX="57.0" layoutY="135.0" prefHeight="28.0" prefWidth="223.0" promptText="ID Usuario" unFocusColor="#e5e5e5">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <ColorAdjust brightness="0.85" contrast="0.2" />
         </effect>
      </JFXTextField>
      <JFXButton fx:id="boton_log" buttonType="RAISED" layoutX="181.0" layoutY="313.0" onMouseClicked="#log" prefHeight="39.0" prefWidth="99.0" style="-fx-background-color: #e5e5e5;" text="Log in" textFill="#14213d">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#799bf8" />
                  <Stop color="#ffcc99" offset="0.007518796992481203" />
                  <Stop color="#b4b8cd" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="57.0" layoutY="382.0" onMouseClicked="#invitado" prefHeight="39.0" prefWidth="223.0" style="-fx-background-color: #e5e5e5;" text="Jugar como invitado" textFill="#14213d">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#799bf8" />
                  <Stop color="#ffcc99" offset="0.007518796992481203" />
                  <Stop color="#b4b8cd" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="img" fitHeight="146.0" fitWidth="223.0" layoutX="59.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/c4.gif" />
         </image>
      </ImageView>
      <JFXToggleButton fx:id="music" layoutX="224.0" layoutY="568.0" nodeOrientation="RIGHT_TO_LEFT" text="Música" textFill="#e5e5e5" toggleColor="#3d5fa4" toggleLineColor="#a8d0f5" unToggleColor="#fca311" unToggleLineColor="#d7d4d4">
         <font>
            <Font name="Trebuchet MS" size="14.0" />
         </font>
      </JFXToggleButton>
      <Text fx:id="error" fill="#fa5b11" layoutX="57.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario y/o contraseña no coinciden" visible="false" wrappingWidth="222.99999489620586" />
      <JFXButton buttonType="RAISED" layoutX="58.0" layoutY="313.0" onMouseClicked="#registrarse" prefHeight="39.0" prefWidth="99.0" style="-fx-background-color: #e5e5e5;" text="Registrarse" textFill="#14213d">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#799bf8" />
                  <Stop color="#ffcc99" offset="0.007518796992481203" />
                  <Stop color="#b4b8cd" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
